/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: linear-gradient(to right, #3b3b3b, #585858);
    --grey: #333;
    --white: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    --blue: linear-gradient(to right, #112d3f, #1d5166, #2c5364);
    --lblue: rgb(78, 200, 204);
}

html {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--grey);
}

body {
    background: rgb(224, 224, 224);
    margin: 0;
    line-height: 1.4;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* Intro Image */

img {
    max-width: 100%;
}

.top-text {
    text-align: center;
    padding-top: 15em;
    color: var(--white);
}

.top-text h1 {
    font-size: 6em;
}

.top-text p {
    font-size: 3em;
}

.container {
    background: url("https://images.pexels.com/photos/1229861/pexels-photo-1229861.jpeg?cs=srgb&dl=artificial-flowers-blurred-background-close-up-1229861.jpg&fm=jpg")center/cover;
    height: 100vh;
    width: 100%;
    box-shadow: var(--shadow);
}

/* Navigation */

.top-nav {
    position: fixed;
    width: 100%;
}

.top-nav ul {
    display: grid;
    grid-gap: 15px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.top-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8em;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1em;
    box-shadow: var(--shadow);
    border-radius: 0.3em;
}

.top-nav a:hover {
    background: transparent;
    border: 2px solid rgb(78, 200, 204);
    color: var(--lblue);
}

/* Services Section */
.services {
    display: grid;
    grid-gap: 15px;
    grid-template-areas:
        'showcase showcase price-box-one'
        'showcase showcase price-box-two'
        'showcase showcase price-box-three';
    display: flex;
    flex-wrap: wrap;
    padding: 2em;
}

/* Showcase Section */
.showcase {
    grid-area: showcase;
    flex-grow: 1;
    min-height: 300px;
    background: url("./img/bg3.jpg");
    background-size: cover;
    background-position: center;
    padding: 3em;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    box-shadow: var(--shadow);
}

.showcase h2 {
    font-size: 4em;
    margin-bottom: 0;
    color: var(--white);
}

.showcase p {
    font-size: 1.5em;
    margin-top: 0;
    color: var(--white);
}

/* Price boxes */
.price-box {
    background: var(--primary);
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;
    padding: 1.5em;
    box-shadow: var(--shadow);
}

.price-box .price {
    font-size: 2.5em;
}

.price-box h4 {
    font-size: 1.4em;
}


.price-box-one {
    grid-area: price-box-one;
}

.price-box-two {
    grid-area: price-box-two;
}

.price-box-three {
    grid-area: price-box-three;
}

/* Boxes */
.boxes {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    text-align: center;
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5em;
    box-shadow: var(--shadow);
}

/* Info Section */
.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
    background: var(--primary);
    color: (--dark);
    box-shadow: var(--shadow);
    padding: 2.5em;
    margin: 2em 2em;
}

.info-img {
    border-radius: 0.3em;
}

.info-txt h2 {
    font-size: 1.5em;
}

.info-txt p {
    font-size: 1em;
    padding-bottom: 1em;
}

/* Gallery Section */
.gallery {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 0 1em;
}

.gallery img {
    width: 100%;
    cursor: pointer;
}

.gallery img:hover {
    opacity: .8;
}


/* Contact Section */
.contact-form {
    display: block;
    text-align: center;
    padding: 2em;
    margin: 1em 0;
}

.feedback-input {
    display: inline-block;
    color: white;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 1em;
    border-radius: 0.3em;
    line-height: 1.2em;
    background-color: transparent;
    border: 1.5px solid #333;
    transition: all 0.3s;
    padding: 14px;
    margin-bottom: 15px;
    width: 80%;
    box-sizing: border-box;
    outline: 0;
}

.feedback-input:focus {
    border: 2px solid #7c7c7c;
}

textarea {
    height: 150px;
    line-height: 150%;
    resize: vertical;
}

[type="submit"] {
    width: 80%;
    background: var(--dark);
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    color: var(--lblue);
    font-size: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: all 0.3s;
    margin-top: -4px;
    font-weight: 700;
}

[type="submit"]:hover {
    background: var(--primary);
    border: 2px solid;
    color: var(--dark);
}


.btn {
    color: var(--dark);
    padding: 0.7em 1.5em;
    text-decoration: none;
    border: 2px solid;
    border-radius: 0.3em;
}

.btn:hover {
    background: var(--dark);
    border: 2px solid;
    color: var(--lblue);
}

.btn2 {
    color: var(--lblue);
    font-size: 1.1em;
    padding: 1em 1.5em;
    text-decoration: none;
    border: 2px solid;
    border-radius: 0.3em;
}

.btn2:hover {
    background: var(--primary);

    color: var(--grey);
}

/* Footer */
footer {
    margin-top: 1.5em;
    background: var(--dark);
    color: var(--white);
    text-align: center;
    padding: 1em;
}

/* Media Queries */

@media (max-width: 1194px) {
    .services {
        flex-direction: column;
    }

    .showcase h2,
    .showcase p {
        text-align: center;
        margin: 0 auto;
        padding-bottom: .5em;
    }

    .showcase .btn2 {
        margin: 0 auto;
    }
}

@media (max-width: 700px) {

    .info {
        grid-template-columns: 1fr;
    }

    .boxes {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .services h2 {
        font-size: 2.8em;
    }

    .services p {
        font-size: 1.2em;
    }

    .info {
        text-align: center;
    }

}

@media (max-width: 570px) {

    .top-nav {
        position: relative;
    }

    .top-nav ul {
        grid-template-columns: 1fr;
    }

    .top-text h1 {
        font-size: 4em;
    }

    .top-text p {
        display: none;
    }

    .showcase {
        padding: 1em;
    }
}